{"flutter":{"platforms":{"android":{"default":{"projectId":"gym-app-challenge","appId":"1:316878628891:android:180a20071b7965be5530be","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"gym-app-challenge","appId":"1:316878628891:ios:660d5a21eb8718dc5530be","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"gym-app-challenge","configurations":{"android":"1:316878628891:android:180a20071b7965be5530be","ios":"1:316878628891:ios:660d5a21eb8718dc5530be","web":"1:316878628891:web:61553c3e54b10bfd5530be"}}}}}}